{
  "name": "typescript-basics",
  "version": "1.0.0",
  "description": "TypeScript Basics Learning",
  "keywords": [
    "typescript",
    "javascript"
  ],
  "homepage": "https://github.com/GabrielMaida/Internship-Content/tree/main#readme",
  "bugs": {
    "url": "https://github.com/GabrielMaida/Internship-Content/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GabrielMaida/Internship-Content.git#main"
  },
  "license": "MIT",
  "author": "Gabriel Antônio Maida",
  "type": "module",
  "main": "dist/app.js",
  "scripts": {
    "compile": "tsc",
    "start": "node dist/app.js"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
